.icon-button {
    height: 54px;
    width: 54px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.my-slider .unity-slider__label {
    color: rgb(255, 228, 187);
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.my-slider .unity-base-slider__drag-container {
    justify-content: flex-start;
    align-items: stretch;
}

.my-slider .unity-base-slider__dragger {
    background-color: rgb(144, 92, 63);
    width: 30px;
    height: 20px;
    justify-content: flex-start;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 228, 187);
    border-right-color: rgb(255, 228, 187);
    border-top-color: rgb(255, 228, 187);
    border-bottom-color: rgb(255, 228, 187);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    right: 0;
    top: 16px;
    position: relative;
}

.my-slider .unity-base-slider__tracker {
    height: 14px;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.17);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 228, 187);
    border-right-color: rgb(255, 228, 187);
    border-top-color: rgb(255, 228, 187);
    border-bottom-color: rgb(255, 228, 187);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    margin-top: -7px;
}

.my-slider .unity-base-slider__dragger-border {
    position: absolute;
    left: 0;
    top: -15px;
}
