<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/main-panel.uss?fileID=7433441132597879392&amp;guid=da7070dc0a3cad64c88054ba821a5ff0&amp;type=3#main-panel" />
    <ui:VisualElement style="height: 76px; width: 370px; justify-content: flex-start; align-items: center; bottom: 0; visibility: visible; display: flex; background-color: rgba(79, 79, 79, 0.33); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 34px; left: 0; position: relative; flex-direction: row; opacity: 1;">
        <ui:Button display-tooltip-when-elided="true" name="restart-btn" class="icon-button" style="background-image: url(&apos;project://database/Assets/Textures/restart.png?fileID=2800000&amp;guid=717fe3bcc805a5b48a2ff5bb5f7e3519&amp;type=3#restart&apos;); margin-left: 10px;" />
        <ui:Slider picking-mode="Ignore" label="Generation Speed" value="0.5" high-value="1" inverted="false" name="gen-speed-slider" focusable="false" class="my-slider" style="width: 203px; flex-direction: column; align-items: center; justify-content: flex-start; margin-left: 15px; margin-right: 15px; margin-top: 0; margin-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: normal; height: 44px;" />
        <ui:GroupBox name="play-pause-group" style="width: 54px; height: 54px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="play-btn" class="icon-button" style="background-image: url(&apos;project://database/Assets/Textures/play.png?fileID=2800000&amp;guid=de422f700ee28554cb688eb1d655377e&amp;type=3#play&apos;); margin-right: 0; margin-left: 0; overflow: hidden; display: flex; visibility: visible; position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="pause-btn" class="icon-button" style="background-image: url(&apos;project://database/Assets/Textures/pause.png?fileID=2800000&amp;guid=16536a208a6c27245a389c37b47eff68&amp;type=3#pause&apos;); margin-right: 0; margin-left: 0; display: flex; visibility: visible; position: absolute;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
